<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/recycler_tv_USD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/background_light"/>
    <TextView
        android:id="@+id/recycler_tv_BYR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@id/recycler_tv_USD"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/background_light"/>
    <TextView
        android:id="@+id/recycler_tv_BYN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_tv_USD"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/recycler_tv_rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_tv_BYN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/background_light"/>
    <TextView
        android:id="@+id/recycler_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recycler_tv_rooms"
        android:layout_alignTop="@id/recycler_tv_rooms"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/background_light"/>
</RelativeLayout>